‘1³ R ο “ ‘ . ἶ
Qo loco majores F'gurae iffirendae fimt. ⁵ ’

 

¹.
1

ἑ

Anhing PAG. a. 88. j Nangan a. 67. ἑ
Aulae Imperatoria interior facies ÷Nanking Ι a 91- -
Ejus planum v a.158. Ordo Equitatus in expeditionifflls ς
Batavia ⁴ a. 30. ⁷ ’ b.141. „ -
— Hoaigan a.105. Peking &1674 ζ
Hukeu a.82. Porcellana Turris · , 3.97. „.
Jamcefu ι 3101. Paolinxi a.96. ἡ J
Kanton ’ 3.41. Pagodaeinteriorfacies 1159. ‘i
. · in plano a.42. Regaleconvivium . 3. 44. „
Kuching > 3128. Single ¹ a.134. -r
Kajutsu >— 3.1.04. Tincinwey a. 135.
‘Kancheu 3. 70. Tonglien a. 88. -
» Kinningam V , 374. Tongling a.88. —
, Makao 235. Tuncham a. 121. ⁴
» Muza b> 107. Vannungam a.72. ,
Namhun 3. 64. Ufu a.89.
Nankang a.81. Xantsui ψ ’ a.120.

 

Nanchang,velKiangfi a.78. Xaocheu‚vel Sucheu a.61. -

FJQJ'S.

